About Sofia Moodle theme
=========================
This is Responsive Bootstrapbase Moodle Theme

* package   Moodle Sofia Theme

* copyright 2015 onwards www.lmsace.com

* authors   LMSACE Dev Team


Supported moodle versions
==========================
Compatible with Moodle 2.6, 2.7, 2.8, 2.9, 3.0 and 3.1


Sofia theme - Installation
=============================

 1. Login as an administrator and put Moodle in 'Maintenance Mode' so that there are no users using it bar you as the
    administrator.
 2. Copy the extracted 'sofia' folder to the '/theme/' folder on your Moodle system.
 3. Go to 'Site administration' -> 'Notifications' and follow standard the 'plugin' update notification.
 4. Select 'sofia' as the theme for the site.
 5. Put Moodle out of Maintenance Mode.
 
Sofia theme - Upgrading
============================

 1. Login as an administrator and put Moodle in 'Maintenance Mode' so that there are no users using it bar you as the
    administrator.
 2. Make a backup of your old 'sofia' folder in '/theme/' and then delete the folder.
 3. Copy the replacement extracted 'sofia' folder to the '/theme/' folder.
 4. Go to 'Site administration' -> 'Notifications' and follow standard the 'plugin' update notification.
 5. If automatic 'Purge all caches' appears not to work by lack of display etc. then perform a manual 'Purge all caches'
    under 'Home -> Site administration -> Development -> Purge all caches'.
 6. Put Moodle out of Maintenance Mode.

Customisation
=============
If you like this theme and would like us to customise it, transpose functionality to another theme, build a new theme from scratch
or create a child theme then we offer competitive rates.  Please contact us via 'www.lmsace.com/' or
'senthilgurue at gmail dot com' to discuss your requirements.
